.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.dsp-a {
  display: none;
}

.search-input {
  border: none;
  border-bottom: 1px solid #4f4b44;
  background-color: #fff;
}

/* 
.active {
  border-bottom: 2px solid #4f4b44;
} */

.rCard {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}

.cardSize {
  width: 30rem;
  height: 170px;
}

.bg-hero {
  background-color: rgb(250, 250, 200);
  padding: 10px;
}

.bg-metric {
  background-color: rgba(252, 252, 90, 0.7);
  opacity: 0.9;
  padding: 10px;
}

.bg-func {
  opacity: 0.9;
  padding: 10px;
}

.bg-metric-ul {
  /* background-color: #eee; */
  width: 430px;
  /* border: 1px dotted black; */
}

.bg-metric-ul ul::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.bg-metric-ul ul {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.bg-metric-btn {
  background-color: #d3cec1;
  color: #000;
  width: 8rem;
  padding: 0px;
  /* border border-2 border-success-subtle  */
}

.bg-metric-btn-active {
  border: 1px solid rgba(252, 252, 90, 0);
  background-color: rgba(252, 252, 90, 0.7);
}

.list-group-item-size {
  width: fit-content;
  height: fit-content;
  border-radius: 5px;
}

.card-color {
  background-color: rgb(149, 111, 0);
  border: none;
  border-radius: 5px;
  color: #fff;
  width: 20rem;
  padding: 10px;
}

.card-color-0 {
  border: none;
  border-radius: 5px;
  width: 30rem;
}

.card-color-1 {
  background-color: rgb(149, 111, 0);
  border: none;
  color: #fff;
  padding: 0px;
}

.card-color-2 {
  border: none;
  padding: 0px;
}

.card-color-3 {
  background-color: rgb(243, 139, 203);
  border: none;
  border-radius: 10px;
  color: #4f4b44;
  padding: 10px;
}

.card-color-4 {
  background-color: rgb(255, 200, 121);
  border: none;
  border-radius: 10px;
  color: #4f4b44;
  padding: 10px;
}

.card-color-5 {
  background-color: #fff;
  border: none;
  padding: 0px;
}

.chart {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 60px;
}

.fnt-left {
  display: flex;
  justify-content: right;
  align-items: end;
  margin-top: -18px;
  font-weight: normal;
  font-size: small;
}

.pan-left {
  display: flex;
  justify-content: right;
  align-items: end;
  margin-top: -25px;
}

.divColor {
  width: 80px;
  margin-left: 80px;
}

.textColor {
  width: 200px;
}

.imgCursor {
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.card-margin {
  margin-left: 130px;
}

.card-width-c {
  width: 40%;
}

.card-width {
  /* width: 18rem; */
  width: 330px;
}

@media only screen and (max-width: 500px) {
  .bg-metric-ul {
    width: 270px;
  }
}

@media only screen and (max-width: 600px) {
  .cardSize {
    width: 100%;
    height: auto;
  }

  .bg-metric-ul {
    width: 440px;
  }
}

@media only screen and (max-width: 992px) {
  .dsp-a {
    display: block;
  }

  .bg-metric-ul {
    width: 250px;
  }
}

@media only screen and (max-width: 993px) {
  .bg-metric-ul {
    width: 260px;
  }
}

@media only screen and (max-width: 1300px) {
  .bg-metric-ul {
    width: 300px;
  }
}